<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="speedtest.js"></script>
    <script type="text/javascript">
        function I(i) {
            return document.getElementById(i);
        }

        //LIST OF TEST SERVERS. See documentation for details if needed
        var SPEEDTEST_SERVERS = [
            {
                name: "Gateway04 (Freifunk Intern)", //user friendly name for the server
                server: "//speedtest.ffpi/", //URL to the server. // at the beginning will be replaced with http:// or https:// automatically
                dlURL: "backend/garbage.php",  //path to download test on this server (garbage.php or replacement)
                ulURL: "backend/empty.php",  //path to upload test on this server (empty.php or replacement)
                pingURL: "backend/empty.php",  //path to ping/jitter test on this server (empty.php or replacement)
                getIpURL: "backend/getIP.php"  //path to getIP on this server (getIP.php or replacement)
            },
            {
                name: "Gateway04 (Internet)",
                server: "//speedtest.pinneberg.freifunk.net/",
                dlURL: "backend/garbage.php",
                ulURL: "backend/empty.php",
                pingURL: "backend/empty.php",
                getIpURL: "backend/getIP.php"
            }
            //add other servers here, comma separated
        ];

        //INITIALIZE SPEEDTEST
        var s = new Speedtest(); //create speedtest object
        s.setParameter("telemetry_level", "basic"); //enable telemetry
        s.addTestPoints(SPEEDTEST_SERVERS); //add list of servers

        //SERVER AUTO SELECTION
        function initServers() {
            s.selectServer(function (server) {
                if (server != null) { //at least 1 server is available
                    I("loading").className = "hidden"; //hide loading message
                    //populate server list for manual selection
                    for (var i = 0; i < SPEEDTEST_SERVERS.length; i++) {
                        if (SPEEDTEST_SERVERS[i].pingT == -1) continue;
                        var option = document.createElement("option");
                        option.value = i;
                        option.textContent = SPEEDTEST_SERVERS[i].name;
                        if (SPEEDTEST_SERVERS[i] === server) option.selected = true;
                        I("server").appendChild(option);
                    }
                    //show test UI
                    I("testWrapper").className = "visible";
                    initUI();
                } else { //no servers are available, the test cannot proceed
                    I("message").innerHTML = "No servers available";
                }
            });
        }

        var meterBk = /Trident.*rv:(\d+\.\d+)/i.test(navigator.userAgent) ? "#ebebeb" : "#ebebeb";
        var dlColor = "#009ee0",
            ulColor = "#ffb400";
        var progColor = meterBk;

        //CODE FOR GAUGES
        function drawMeter(c, amount, bk, fg, progress, prog) {
            var ctx = c.getContext("2d");
            var dp = window.devicePixelRatio || 1;
            var cw = c.clientWidth * dp, ch = c.clientHeight * dp;
            var sizScale = ch * 0.0055;
            if (c.width == cw && c.height == ch) {
                ctx.clearRect(0, 0, cw, ch);
            } else {
                c.width = cw;
                c.height = ch;
            }
            ctx.beginPath();
            ctx.strokeStyle = bk;
            ctx.lineWidth = 12 * sizScale;
            ctx.arc(c.width / 2, c.height - 58 * sizScale, c.height / 1.8 - ctx.lineWidth, -Math.PI * 1.1, Math.PI * 0.1);
            ctx.stroke();
            ctx.beginPath();
            ctx.strokeStyle = fg;
            ctx.lineWidth = 12 * sizScale;
            ctx.arc(c.width / 2, c.height - 58 * sizScale, c.height / 1.8 - ctx.lineWidth, -Math.PI * 1.1, amount * Math.PI * 1.2 - Math.PI * 1.1);
            ctx.stroke();
            if (typeof progress !== "undefined") {
                ctx.fillStyle = prog;
                ctx.fillRect(c.width * 0.3, c.height - 16 * sizScale, c.width * 0.4 * progress, 4 * sizScale);
            }
        }

        function mbpsToAmount(s) {
            return 1 - (1 / (Math.pow(1.3, Math.sqrt(s))));
        }

        function format(d) {
            d = Number(d);
            if (d < 10) return d.toFixed(2);
            if (d < 100) return d.toFixed(1);
            return d.toFixed(0);
        }

        //UI CODE
        var uiData = null;

        function startStop() {
            if (s.getState() == 3) {
                //speedtest is running, abort
                s.abort();
                data = null;
                I("startStopBtn").className = "";
                I("server").disabled = false;
                initUI();
            } else {
                //test is not running, begin
                I("startStopBtn").className = "running";
                I("shareArea").style.display = "none";
                I("server").disabled = true;
                s.onupdate = function (data) {
                    uiData = data;
                };
                s.onend = function (aborted) {
                    I("startStopBtn").className = "";
                    I("server").disabled = false;
                    updateUI(true);
                    if (!aborted) {
                        //if testId is present, show sharing panel, otherwise do nothing
                        try {
                            var testId = uiData.testId;
                            if (testId != null) {
                                var shareURL = window.location.href.substring(0, window.location.href.lastIndexOf("/")) + "/results/?id=" + testId;
                                I("resultsImg").src = shareURL;
                                I("resultsURL").value = shareURL;
                                I("testId").innerHTML = testId;
                                I("shareArea").style.display = "";
                            }
                        } catch (e) {
                        }
                    }
                };
                s.start();
            }
        }

        //this function reads the data sent back by the test and updates the UI
        function updateUI(forced) {
            if (!forced && s.getState() != 3) return;
            if (uiData == null) return;
            var status = uiData.testState;
            I("ip").textContent = uiData.clientIp;
            I("dlText").textContent = (status == 1 && uiData.dlStatus == 0) ? "..." : format(uiData.dlStatus);
            drawMeter(I("dlMeter"), mbpsToAmount(Number(uiData.dlStatus * (status == 1 ? oscillate() : 1))), meterBk, dlColor, Number(uiData.dlProgress), progColor);
            I("ulText").textContent = (status == 3 && uiData.ulStatus == 0) ? "..." : format(uiData.ulStatus);
            drawMeter(I("ulMeter"), mbpsToAmount(Number(uiData.ulStatus * (status == 3 ? oscillate() : 1))), meterBk, ulColor, Number(uiData.ulProgress), progColor);
            I("pingText").textContent = format(uiData.pingStatus);
            I("jitText").textContent = format(uiData.jitterStatus);
        }

        function oscillate() {
            return 1 + 0.02 * Math.sin(Date.now() / 100);
        }

        //update the UI every frame
        window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.msRequestAnimationFrame || (function (callback, element) {
            setTimeout(callback, 1000 / 60);
        });

        function frame() {
            requestAnimationFrame(frame);
            updateUI();
        }

        frame(); //start frame loop
        //function to (re)initialize UI
        function initUI() {
            drawMeter(I("dlMeter"), 0, meterBk, dlColor, 0);
            drawMeter(I("ulMeter"), 0, meterBk, ulColor, 0);
            I("dlText").textContent = "";
            I("ulText").textContent = "";
            I("pingText").textContent = "";
            I("jitText").textContent = "";
            I("ip").textContent = "";
        }
    </script>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        *, ::before, ::after {
            box-sizing: border-box;
        }

        html {
            font-family: "Roboto", sans-serif;
            font-size: 125%;
            line-height: 1.5em;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            color: #666;
            margin: 0;
            overflow-x: hidden;
        }

        header {
            display: block;
        }

        .o-header {
            display: block;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
        }

        .h-container {
            max-width: 1410px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .o-header__inner {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            justify-content: space-between;
            align-items: center;
        }

        .o-header__logo {
            display: flex;
            align-content: center;
        }

        .o-header__logo .logo {
            width: 60px;
            margin-right: 10px;
            transition: transform 1s ease;
        }

        .m-brand {
            align-self: center;
        }

        .m-brand__name {
            font-family: 'Roboto Condensed', Sans-Serif;
            font-style: normal;
            font-weight: 700;
            color: #dc0067;
            font-size: 1.8rem;
        }

        .m-brand__slogan {
            font-size: 0.8rem;
        }

        img, picture, video {
            max-width: 100%;
            height: auto;
        }

        img {
            border-style: none;
        }

        .main {
            display: block;
            text-align: center;
            padding-top: 1rem;
        }

        h1 {
            margin: 1.5rem 0;
            font-family: 'Roboto Condensed', Sans-Serif;
            font-style: normal;
            font-weight: 700;
            color: #dc0067;
            font-size: 2.5rem;
            line-height: 1;
            margin-top: 0;
        }

        p {
            color: #666;
        }

        #loading {
            background-color: #3f3d56;
            color: #ffb400;
            text-align: center;
        }

        span.loadCircle {
            display: inline-block;
            width: 2em;
            height: 2em;
            vertical-align: middle;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAMAAAD04JH5AAAAP1BMVEUAAAB2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZyFzwnAAAAFHRSTlMAEvRFvX406baecwbf0casimhSHyiwmqgAAADpSURBVHja7dbJbQMxAENRahnN5lkc//5rDRAkDeRgHszXgACJoKiIiIiIiIiIiIiIiIiIiIj4HHspsrpAVhdVVguzrA4OWc10WcEqpwKbnBo0OU1Q5NSpsoJFTgOecrrdEag85DRgktNqfoEdTjnd7hrEHMEJvmRUYJbTYk5Agy6nau6Abp5Cm7mDBtRdPi9gyKdU7w4p1fsLvyqs8hl4z9/w3n/Hmr9WoQ65lAU4d7lMYOz//QboRR5jBZibLMZdAR6O/Vfa1PlxNr3XdS3HzK/HVPRu/KnLs8iAOh993VpRRERERMT/fAN60wwWaVyWwAAAAABJRU5ErkJggg==');
            background-size: 2em 2em;
            margin-right: 0.5em;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(359deg);
            }
        }

        #startStopBtn {
            display: inline-block;
            padding: 12px 50px;
            text-align: center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            text-decoration: none;
            border-radius: 3px;
            background-color: #dc0067;
            color: #fff;
            box-shadow: 0px 10px 20px 0px rgba(220, 0, 103, 0.2);
            margin: 15px;
        }

        #startStopBtn.running {
            background-color: transparent;
            color: #dc0067;
            border: 2px solid #dc0067;
            box-shadow: none;
        }

        #startStopBtn:before {
            content: "Starten";
        }

        #startStopBtn.running:before {
            content: "Abbrechen";
        }

        #serverArea {
            margin-top: 1em;
        }

        #server {
            font-size: 1em;
            padding: 0.2em;
        }

        #test {
            max-width: 900px;
            margin: 2em auto 12em;
            line-height: initial;
        }

        .testArea, .testArea2 {
            flex-basis: 50%;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
        }

        @media only screen and (max-width: 600px) {
            .testArea, .testArea2 {
                flex-basis: 100%;
            }
        }

        div.testArea {
            width: 16em;
            height: 12.5em;
            position: relative;
            box-sizing: border-box;
            margin-top: 10px;
        }

        div.testArea2 {
            width: 14em;
            position: relative;
            box-sizing: border-box;
            text-align: center;
        }

        div.testArea div.testName {
            position: absolute;
            font-weight: bold;
            color: #dc0067;
            top: -0.1em;
            left: 0;
            width: 100%;
            font-size: 1.4em;
            z-index: 9;
        }

        div.testArea2 div.testName {
            font-weight: bold;
            color: #dc0067;
            display: block;
            text-align: center;
            font-size: 1.4em;
        }

        div.testArea div.meterText {
            position: absolute;
            bottom: 1.55em;
            left: 0;
            width: 100%;
            font-size: 2.5em;
            z-index: 9;
        }

        div.testArea2 div.meterText {
            display: inline-block;
            font-size: 2.5em;
        }

        div.meterText:empty:before {
            content: "0.00";
        }

        div.testArea div.unit {
            position: absolute;
            bottom: 2em;
            left: 0;
            width: 100%;
            z-index: 9;
        }

        div.testArea2 div.unit {
            display: block;
        }

        div.testArea canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        div.testGroup {
            display: flex;
            flex-wrap: wrap;
        }

        #shareArea {
            width: 95%;
            max-width: 40em;
            margin: 0 auto;
            margin-top: 2em;
        }

        #shareArea > * {
            display: block;
            width: 100%;
            height: auto;
            margin: 0.25em 0;
        }

        #privacyPolicy {
            position: fixed;
            top: 2em;
            bottom: 2em;
            left: 2em;
            right: 2em;
            overflow-y: auto;
            width: auto;
            height: auto;
            box-shadow: 0 0 3em 1em #000000;
            z-index: 999999;
            text-align: left;
            background-color: #FFFFFF;
            padding: 1em;
        }

        a {
            color: #009ee0;
        }

        @media all and (max-width: 40em) {
            body {
                font-size: 0.8em;
            }
        }

        div.visible {
            animation: fadeIn 0.4s;
            display: block;
        }

        div.hidden {
            animation: fadeOut 0.4s;
            display: none;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                display: block;
                opacity: 1;
            }
            100% {
                display: block;
                opacity: 0;
            }
        }
    </style>
    <title>LibreSpeed Example</title>
</head>
<body onload="initServers()">
<header id="header" class="o-header">
    <div class="h-container">
        <div class="o-header__inner">
            <div class="o-header__logo">
                <img class="logo" src="Images/Logo.svg" alt="" width="340" height="340">
                <div class="m-brand">
                    <div class="m-brand__name">Freifunk Pinneberg</div>
                    <div class="m-brand__slogan">Freies WLAN im Kreis Pinneberg</div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="main">
    <h1>Speedtest</h1>
    <div id="loading" class="visible">
        <p id="message"><span class="loadCircle"></span>Selecting a server...</p>
    </div>
    <div id="testWrapper" class="hidden">
        <div id="serverArea">
			<p>Bitte Zielserver wählen</p>
            <select id="server" onchange="s.setSelectedServer(SPEEDTEST_SERVERS[this.value])"></select>
        </div>
		<div id="startStopBtn" onclick="startStop()"></div>
        <div id="test">
            <div class="testGroup">
                <div class="testArea2">
                    <div class="testName">Ping</div>
                    <div id="pingText" class="meterText"></div>
                    <div class="unit">ms</div>
                </div>
                <div class="testArea2">
                    <div class="testName">Jitter</div>
                    <div id="jitText" class="meterText"></div>
                    <div class="unit">ms</div>
                </div>
                <div class="testArea">
                    <div class="testName">Download</div>
                    <canvas id="dlMeter" class="meter"></canvas>
                    <div id="dlText" class="meterText"></div>
                    <div class="unit">Mbps</div>
                </div>
                <div class="testArea">
                    <div class="testName">Upload</div>
                    <canvas id="ulMeter" class="meter"></canvas>
                    <div id="ulText" class="meterText"></div>
                    <div class="unit">Mbps</div>
                </div>
            </div>
            <div id="ipArea">
                <span id="ip"></span>
            </div>
            <div id="shareArea" style="display:none">
                <h3>Share results</h3>
                <p>Test ID: <span id="testId"></span></p>
                <input type="text" value="" id="resultsURL" readonly="readonly"
                       onclick="this.select();this.focus();this.select();document.execCommand('copy');alert('Link copied')"/>
                <img src="" id="resultsImg"/>
            </div>
        </div>
        <a href="https://github.com/librespeed/speedtest">Source code</a>
    </div>
    <div id="privacyPolicy" style="display:none">
        <h2>Privacy Policy</h2>
        <p>This HTML5 Speedtest server is configured with telemetry enabled.</p>
        <h4>What data we collect</h4>
        <p>
            At the end of the test, the following data is collected and stored:
        <ul>
            <li>Test ID</li>
            <li>Time of testing</li>
            <li>Test results (download and upload speed, ping and jitter)</li>
            <li>IP address</li>
            <li>ISP information</li>
            <li>Approximate location (inferred from IP address, not GPS)</li>
            <li>User agent and browser locale</li>
            <li>Test log (contains no personal information)</li>
        </ul>
        </p>
        <h4>How we use the data</h4>
        <p>
            Data collected through this service is used to:
        <ul>
            <li>Allow sharing of test results (sharable image for forums, etc.)</li>
            <li>To improve the service offered to you (for instance, to detect problems on our side)</li>
        </ul>
        No personal information is disclosed to third parties.
        </p>
        <h4>Your consent</h4>
        <p>
            By starting the test, you consent to the terms of this privacy policy.
        </p>
        <h4>Data removal</h4>
        <p>
            If you want to have your information deleted, you need to provide either the ID of the test or your IP
            address. This is the only way to identify your data, without this information we won't be able to comply
            with your request.<br/><br/>
            Contact this email address for all deletion requests: <a href="mailto:PUT@YOUR_EMAIL.HERE">TO BE FILLED BY
            DEVELOPER</a>.
        </p>
        <br/><br/>
        <a class="privacy" href="#" onclick="I('privacyPolicy').style.display='none'">Close</a><br/>
    </div>
</div>
</body>
</html>
